# JGitServer

./: pom.xml
src/main/java/me/mrenxo/jgitserver/: Config.java  JGitServer.java
src/main/resources/: jgit.yml
src/main/resources/archetype-resources/: pom.xml
